# btcpayserver-event-tickets

./: .gitignore  BTCPayServer.Plugins.MakePay.EventTickets.sln  LICENSE  README.md  design-qa.md
.github/workflows/: ci.yml  release.yml
packaging/: BTCPayServer.Plugins.MakePay.EventTickets.json
src/BTCPayServer.Plugins.MakePay.EventTickets/: BTCPayServer.Plugins.MakePay.EventTickets.csproj  EventTicketsPlugin.cs
src/BTCPayServer.Plugins.MakePay.EventTickets/Controllers/: EventTicketsAdminController.cs  EventTicketsPublicController.cs
src/BTCPayServer.Plugins.MakePay.EventTickets/Models/: EventTicketModels.cs
src/BTCPayServer.Plugins.MakePay.EventTickets/Services/: EventTicketFulfillmentService.cs  EventTicketOrderDetailService.cs  EventTicketOrderQueryService.cs  EventTicketRepository.cs  EventTicketsAppService.cs  EventTicketsAppType.cs  TicketAnalytics.cs  TicketCheckoutService.cs  TicketCodeService.cs  TicketDocumentService.cs  TicketEmailService.cs  TicketPublicUrl.cs  WalletPassService.cs
src/BTCPayServer.Plugins.MakePay.EventTickets/Views/: _ViewImports.cshtml
src/BTCPayServer.Plugins.MakePay.EventTickets/Views/EventTickets/: Event.cshtml  Index.cshtml  Order.cshtml  Scanner.cshtml  Settings.cshtml
src/BTCPayServer.Plugins.MakePay.EventTickets/Views/EventTickets/Public/: Cart.cshtml  Details.cshtml  Event.cshtml  Order.cshtml  Payment.cshtml  Scanner.cshtml  Storefront.cshtml  _Analytics.cshtml  _Countdown.cshtml  _Footer.cshtml  _Stepper.cshtml  _Theme.cshtml
src/BTCPayServer.Plugins.MakePay.EventTickets/Views/Shared/: MakePaySubmissionOverlay.cshtml
src/BTCPayServer.Plugins.MakePay.EventTickets/Views/Shared/EventTickets/: StoreNavExtension.cshtml
tests/BTCPayServer.Plugins.MakePay.EventTickets.Tests/: AnalyticsConsentTests.cs  BTCPayServer.Plugins.MakePay.EventTickets.Tests.csproj  ExperienceParityTests.cs  PublicExperiencePolishTests.cs  TicketTests.cs
