<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup><TargetFramework>net8.0</TargetFramework><LangVersion>12</LangVersion><Nullable>enable</Nullable><ImplicitUsings>enable</ImplicitUsings><Product>MakePay Event Tickets for BTCPay Server</Product><Description>Event ticket storefront, POS, email, PDF, wallet passes, QR check-in, and privacy-aware ecommerce analytics.</Description><Version>1.3.1</Version><CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies><AddRazorSupportForMvc>true</AddRazorSupportForMvc><PreserveCompilationContext>false</PreserveCompilationContext><GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest></PropertyGroup>
  <ItemDefinitionGroup><ProjectReference><Properties>StaticWebAssetsEnabled=false</Properties><Private>false</Private><ExcludeAssets>runtime;native;build;buildTransitive;contentFiles</ExcludeAssets></ProjectReference></ItemDefinitionGroup>
  <ItemGroup><ProjectReference Include="..\..\submodules\btcpayserver\BTCPayServer\BTCPayServer.csproj" /></ItemGroup>
</Project>
